<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="icon" href="bayu.png">
	<meta charset="utf-8">
	<style type="text/css">
	body{
		margin: 0px;
	}
	</style>
</head>
<body onload="init()">
<script type="text/javascript" src="pixi.min.js"></script>
<script type="text/javascript" src="Tween.js"></script>
<script type="text/javascript">
	let renderer,stage,msg,balls=[];
	const 	Container=PIXI.Container,
			Text=PIXI.Text,
			Tween=TWEEN.Tween,
			Sprite=PIXI.Sprite,
			Graphics=PIXI.Graphics;
	function init() {
		renderer=PIXI.autoDetectRenderer(512,512,{
			antialias: false, transparent: true, resolution: 1
		});
		document.body.appendChild(renderer.view);
		renderer.view.style.margin="0px";
		renderer.view.style.position="fixed";
		stage=new Container();

		msg=new Text("Bayu.tuodeschawk@gmail.com",{
			fill:0x000000,
			fontSize:40
		});
		msg.anchor.set(0.5);
		stage.addChild(msg);

		let numball=100;
		for (var i = 0; i < numball; i++) {
			balls.push(
				(function(){
					let ball=new Graphics();
					ball.beginFill(randBetween(0,0xffffff),1);
					let radius=randBetween(10,50);
					ball.drawCircle(0,0,radius);
					stage.addChild(ball);

					function _resetPos(){
						ball.position.set(randBetween(radius,renderer.screen.width),-radius);
					}
					_resetPos();
					let _t=new Tween(ball.position);
					_t
						.easing(TWEEN.Easing.Bounce.Out)
						.onStart(function(){
							ball.alpha=1;
						}).
						delay(randBetween(0,5000));
					_t2=new Tween(ball);
					_t2
						.to({alpha:0},2000)
						.onComplete(function(){
							_resetPos();
						});
					_t.chain(_t2);
					_t2.chain(_t);
					function _startAni(){
						_updateTarget();
						_t.start();
					}
					function _updateTarget(){
						_t.to({y:renderer.screen.height-radius/2},3000);
					}
					_startAni();
					return {
						sprite:ball,
						resetPos:_resetPos,
						updateTarget:_updateTarget
					};
				})()
			);
		}

		addEventListener("resize",onResize,false);
		onResize();
		loop();
	}

	function loop(){
		requestAnimationFrame(loop);
		renderer.render(stage);
		TWEEN.update();
	}

	/////////////////////EVENT HANDLER HERE
	function onResize(){
		if(renderer.resize){
			renderer.resize(window.innerWidth,window.innerHeight);
		}
		//move msg to center
		(function(){
			let t=new Tween(msg.position);
			t
				.to({x:window.innerWidth/2,y:window.innerHeight/2},500)
				.easing(TWEEN.Easing.Quadratic.InOut)
				.start();
		})();
		balls.forEach(function(ball){
			ball.updateTarget();
		});
		//console.log("renderer resized to: "+window.innerWidth+" x "+window.innerHeight);
	}
	/////////////////////UTIL HERE
	function randBetween(min,max){
		return Math.floor(Math.random()*(max-min)+min);
	}


</script>
</body>
</html>